{
  "name": "Foundation Focus - 30 Day Practice",
  "short_name": "Foundation Focus",
  "description": "A calm 30-day CA Foundation study and exam-practice workspace",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#f7f7f3",
  "theme_color": "#174f3a",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
